{
  "mcpServers": {
    "likec4": {
      "type": "stdio",
      "command": "likec4",
      "args": ["mcp", "--stdio", "docs/architecture"],
      "env": {
        "GEMINI_API_KEY": ""
      }
    }
  }
}
