{
  "name": "@13w/local-rag-linux-x64",
  "version": "0.0.0",
  "description": "local-rag native binaries for linux-x64. Not meant to be installed directly — install @13w/local-rag instead.",
  "license": "UNLICENSED",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
