{
  "name": "@13w/memory",
  "version": "0.0.0",
  "description": "npm launcher for local-rag: resolves the platform-specific native binaries and runs the stdio MCP proxy or the ingestion hook writer.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bin": {
    "local-rag-mcp": "bin/local-rag-mcp.js",
    "local-rag-hook": "bin/local-rag-hook.js",
    "local-rag-dashboard": "bin/local-rag-dashboard.js"
  },
  "files": [
    "bin",
    "src",
    "scripts"
  ],
  "engines": {
    "node": ">=20.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@13w/memory-darwin-arm64": "0.0.0",
    "@13w/memory-darwin-x64": "0.0.0",
    "@13w/memory-linux-x64": "0.0.0",
    "@13w/memory-linux-arm64": "0.0.0",
    "@13w/memory-win32-x64": "0.0.0"
  }
}
